#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

#set skip on lo

#block return	# block stateless traffic
#pass		# establish keep-state

pass log all

pass in log inet proto icmp all icmp-type echoreq

pass in proto icmp max-pkt-rate 100/10 

# Port build user does not need network
#block return out log proto {tcp udp} user _pbuild
